// Declaring variables
@border-width: 0px;
@gray: #808080;
@height: 800px;
@width: 100%;

#tab_plugin_shooting #plotLy {
    width: @width;
    height: @height;
    border: @border-width solid @gray;
}
